<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
    "
    />
    <link rel="stylesheet" href="/css/admin/style.css" />

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js
    "></script>
  </head>

  <body>
    <div class="main-container d-flex">
      <!-- SIDEBAR -->
      <div class="sidebar position-relative" id="side_nav">
        <div class="header-box px-3 pt-4 pb-4 d-flex justify-content-center me-4">
          <img src="/img/stpn-logo.png" alt="stpn-logo" height="50" />
          <h1 class="fs-5 text-center text-white ms-3">EVOTE <br />BEM STPN</h1>
        </div>

        <ul class="list-unstyled px-2">
          <li class="my-2">
            <a href="index.html" class="text-decoration-none d-flex px-3 py-2 d-block"
              ><span class="material-symbols-outlined fs-5 d-flex align-items-center me-3"> home </span> Dashboard</a
            >
          </li>
          <li class="my-2 active">
            <a href="periode.html" class="text-decoration-none d-flex px-3 py-2 d-block"
              ><span class="material-symbols-outlined fs-5 d-flex align-items-center me-3"> approval_delegation </span> Periode & Paslon</a
            >
          </li>
          <li class="my-2">
            <a href="user-management.html" class="text-decoration-none d-flex px-3 py-2 d-block"
              ><span class="material-symbols-outlined fs-5 d-flex align-items-center me-3"> group </span> User Management</a
            >
          </li>
          <hr class="h-color mx-3" />
          <li class="mt-auto">
            <a href="/index.html" class="text-decoration-none d-flex px-3 py-2 d-block"
              ><span class="material-symbols-outlined fs-5 d-flex align-items-center me-3"> logout </span> Logout</a
            >
          </li>
        </ul>
      </div>

      <!-- CONTENT -->
      <div class="content">
        <!-- Periode & Paslon -->
        <div id="periode-paslon">
          <nav class="navbar d-md-none bg-dark navbar-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>

          <div class="main-content px-lg-5 px-4 py-4">
            <!-- breadcrumb -->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/admin/periode.html">Periode</a></li>
                <li class="breadcrumb-item"><a href="/admin/pasangan-calon.html">Paslon</a></li>
                <li class="breadcrumb-item active" aria-current="page">Vote</li>
              </ol>
            </nav>

            <!-- title -->
            <div class="content-title">
              <h2 class="fw-bold">Detail Vote</h2>
              <p class="fs-5">Periode 2022/2023</p>
            </div>

            <!-- table -->
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-12 table-responsive">
                  <table class="table table-bordered table-striped mt-3">
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">NIM</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Jurusan</th>
                        <th scope="col">Vote</th>
                        <th scope="col">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>20293469</td>
                        <td>Rizal Saefudin Supratman</td>
                        <td>Diploma IV Pertanahan</td>
                        <td>01</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>20293470</td>
                        <td>Kucing Basefont</td>
                        <td>Diploma I PPK</td>
                        <td>02</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>20293351</td>
                        <td>Garrett Winters</td>
                        <td>Prodiksus PPAT</td>
                        <td>01</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>20293167</td>
                        <td>Ashton Cox</td>
                        <td>Diploma I PPK</td>
                        <td>02</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>20293111</td>
                        <td>Rizal Saefudin Supratman</td>
                        <td>Diploma IV Pertanahan</td>
                        <td>01</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>20293470</td>
                        <td>Cedric Kelly</td>
                        <td>Prodiksus PPAT</td>
                        <td>02</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>20293696</td>
                        <td>Airi Satou</td>
                        <td>Diploma IV Pertanahan</td>
                        <td>01</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>20293444</td>
                        <td>Herrod Chandler</td>
                        <td>Diploma I PPK</td>
                        <td>02</td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#editVoteModal">
                              <span class="material-symbols-outlined d-flex align-items-center">edit</span>
                            </button>
                            <button type="button" class="btn btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteVoteModal">
                              <i class="far fa-trash-alt"
                                ><span class="material-symbols-outlined d-flex align-items-center"> delete </span></i
                              >
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MODALS -->
    <!-- modal edit vote -->
    <div class="modal fade" id="editVoteModal" tabindex="-1" aria-labelledby="editVoteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="editVoteModalLabel">Edit Vote</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- FORM -->
            <form action="#">
              <div class="container-fluid">
                <div class="row">
                  <div class="col">
                    <!-- nim -->
                    <div class="form-group">
                      <label for="nim" class="form-label">NIM</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="nim" autocomplete="off" value="20293469" disabled />
                      </div>
                    </div>
                    <!-- nama lengkap -->
                    <div class="form-group mt-3">
                      <label for="nama" class="form-label">Nama Lengkap</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="nama" autocomplete="off" value="Rizal Saefudin Supratman" disabled />
                      </div>
                    </div>
                    <!-- jurusan -->
                    <div class="form-group mt-3">
                      <label for="jurusan" class="form-label">Jurusan</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="jurusan" autocomplete="off" value="Diploma IV Pertanahan" disabled />
                      </div>
                    </div>

                    <!-- Vote -->
                    <div class="form-group mt-3">
                      <label for="jurusan" class="form-label">Vote</label>
                      <div class="input-group">
                        <select class="form-select">
                          <option value="01" selected>01</option>
                          <option value="02">02</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button type="button" class="btn btn-primary">Tambah</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal hapus vote -->
    <div class="modal fade" id="deleteVoteModal" tabindex="-1" aria-labelledby="deleteVoteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="deleteVoteModalLabel">Hapus Calon</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Apakah anda yakin ingin menghapus vote ini?</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button type="button" class="btn btn-danger">Hapus</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="/js/admin/navbar.js"></script>

    <script>
      const editVoteModal = document.querySelector("#editVoteModal");
      const nimKetua = document.querySelector("#nim-ketua");

      editVoteModal.addEventListener("shown.bs.modal", function () {
        nimKetua.focus();
        console.log(nimKetua);
      });
    </script>
  </body>
</html>
